DHBWKontaktsplitter/View/AddNewTitleView.xaml

<Window
    x:Class="DHBWKontaktsplitter.View.AddNewTitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DHBWKontaktsplitter.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddTitleWindow"
    Title="Neue Titel hinzufügen"
    Width="357.358"
    Height="121.07"
    DataContext="{StaticResource AddNewTitleViewModel}"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Neuer Titel" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="85"
            Height="23"
            ItemsSource="{Binding LanguList}"
            SelectedItem="{Binding SelectedLanguItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Width="125"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding EingabeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="80"
            Height="23"
            VerticalAlignment="Center"
            Command="{Binding SaveCommand}"
            Content="Speichern" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=AddTitleWindow}"
            Content="Abbrechen" />
    </Grid>
</Window>
