DHBWKontaktsplitter/View/MainWindow.xaml

<Window
    x:Class="DHBWKontaktsplitter.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DHBWKontaktsplitter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kontaktsplitter"
    Width="650"
    Height="400"
    DataContext="{StaticResource MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding EnterCommand, Mode=OneWay}" />
    </Window.InputBindings>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Eingabe: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="500"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Eingabe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Anrede: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Path=Contact.AnredeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Briefanrede: " />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Contact.BriefanredeText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Titel: " />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="250"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Contact.AllTitles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Geschlecht: " />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="250"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Contact.GeschlechtText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Vorname: " />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Width="250"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Contact.Vorname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Nachname: " />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Width="250"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Contact.Nachname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="8"
            Grid.Column="0"
            Command="{Binding AddNewTitleCommand}"
            Content="Neuer Titel" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Right"
            Command="{Binding EditContactCommand}"
            Content="Kontakt ändern" />
    </Grid>
</Window>
