DHBWKontaktsplitter/View/ManuelleZuordnungView.xaml

<Window
    x:Class="DHBWKontaktsplitter.View.ManuelleZuordnungView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DHBWKontaktsplitter.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manuelle Zuordnung"
    Width="508.831"
    Height="385.284"
    DataContext="{StaticResource ManuelleZuordnungViewModel}"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button
            Width="100"
            HorizontalAlignment="Left"
            Command="{Binding AddNewTitleCommand}"
            Content="Weiterer Eintrag"
            Visibility="{Binding NewTitleButtonVisibility, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding InputListObservable}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="{Binding LabelText}" />
                        <TextBox
                            Width="200"
                            IsEnabled="{Binding TextBoxIsEnabled, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding EntryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding DropDownEntries}"
                            SelectedItem="{Binding SelectedDropDownEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Grid.Row="2"
            Width="100"
            HorizontalAlignment="Left"
            Command="{Binding SaveZuordnungCommand}"
            Content="Speichern" />
    </Grid>
</Window>
